spring.application.name=parknride

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parknride
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Logger Configuration
logging.level.com.example.parknride=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# %d -> date | %level -> level of log | %c -> class | 1. -> only last part of class name
# %t -> thread | %m -> message | %n -> new line